HEROKU_API_KEY = '...'
HEROKU_STAGING_APP = '...'
HEROKU_PRODUCTION_APP = '...'

GITHUB_REPO = 'username_or_org/repo'
GITHUB_USERNAME = 'username'
GITHUB_TOKEN = 'private_token'

TRACKER_TOKEN = 'tracker_token'
TRACKER_PROJECT_ID = 1234567

# Email notifications
NOTIFY_EMAIL_FROM = 'user@example.com' # send email FROM this address
NOTIFY_EMAIL_TO = 'team@example.com' # default email recipient. If nil, then emails will not be sent unless --notify is passed on the command line
ERRORS_EMAIL_TO = 'dev@example.com' # send exception notifications to this address
